spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:postgresql://database-1.cvzu4b88pyjw.ap-south-1.rds.amazonaws.com:5432/companydb
spring.datasource.username=postgres
spring.datasource.password=12345678

